<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ADMI_ESTACIONAMIENTOS.jnlp">
  <information>
    <title>ADMI_ESTACIONAMIENTOS</title>
    <vendor>pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ADMI_ESTACIONAMIENTOS.jar" size="36200" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontbox-2.0.19.jar" size="1561265" download="eager" />
    <jar href="lib\pdfbox-2.0.19.jar" size="2715618" download="eager" />
    <jar href="lib\pdfbox-tools-2.0.19.jar" size="81206" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="admi_estacionamientos.ADMI_ESTACIONAMIENTOS"  name="ADMI_ESTACIONAMIENTOS" />
  <update check="always"/>
</jnlp>
